<!DOCTYPE html>
<html lang="en"><html lang="cn"><html lang="jp">
<head>
		<title>Erick Chen</title>
		<link rel="stylesheet" href="idk what im doing.css">
		<script type="text/javascript">
    		function goToNewPage()
    		{
        		var url = document.getElementById('list').value;
        		if(url != 'none') {
       				window.location = url;
        		}
   			 }
		</script>
		<link href="https://fonts.googleapis.com/css?family=Abel|M+PLUS+1p|Noto+Serif+TC&display=swap" rel="stylesheet">
</head>
<body>
  <header align="center">
    <h1><strong>Works <ruby>經<rt>ㄐㄧㄥ</rt><ruby><ruby>驗<rt>ㄧㄢˋ</rt><ruby></strong></ruby></ruby></ruby></ruby></strong>
      </h1>
      <nav id="navBar">
        <a class="navLink" href="index.html">
        About
        </a>
        <a class="navLink" href="works.html">
        Works
        </a>
        <a class="navLink" href="a">
        Photography
        </a>
        <a class="navLink" href="music.html">
        Music
        </a>
        <a class="navLink" href="cultural-experiences.html">
        Cultural Experiences and Travels  
        </a>
        <a class="navLink" href="a">
        Cooking
        </a>
      </nav>
    </header>
    <p>
        Erick Chen has various experiences. For instance, he has participated in several research projects. Moreover, he has created several videos as interest and as part of the Digital Studies Minor. Furthermore, he has created several websites during his time in Japan. <a href="https://drive.google.com/file/d/143p0Z-EqtdIjpQ0Sv3F5yT5W-jUydP_G/view?usp=sharing">You may access Erick's resume here for further information</a> 
    </p>
    <p>
        陳浚瑞曾經研究過許多題目包含東京華僑跟中國的手機市場. 透過他的數位研究副專科他也有編輯過許多影像. 他在日本留學的時候, 也有創作了許多網站. <a href="https://drive.google.com/file/d/143p0Z-EqtdIjpQ0Sv3F5yT5W-jUydP_G/view?usp=sharing">請點進去看陳浚瑞的個人簡歷</a>
    </p>
    <p>
        エリックチェンはたくさんのリサーチプロジェクトに参加したことがあります。そして、デジタルスタディーズの副専攻のために多くのビデオを編集することもあります。それから、日本に留学した間に多くのウェブサイトを作りました。<a href="https://drive.google.com/file/d/143p0Z-EqtdIjpQ0Sv3F5yT5W-jUydP_G/view?usp=sharing">こちらでエリックチェンの履歴書をどうぞ読んでください。</a>
    </p>
    <h2 align="center">Research</h2>
        <li>EASC360: Global East Asia China- Consumer Culture and China</li>
        <li><a href="https://ikebukurooverseaschinese.wordpress.com/">ANTH309: Japan Research- Digital Tokyo Urbanism</a></li>
        <li><a href="https://keyakizakabehindthescenes.home.blog/">ANTH303: Japanese Pop Culture</a></li>
    <h2 align="center">Websites</h2>
        <li><a href="https://ryuugakucafeguide.home.blog/">Ryuugaku Cafe Guide (Guide to Cafes in Tokyo/Japan)</a></li>
        <li><a href="https://shadowhawk76.wixsite.com/ichinichiichitabi">ichi nichi ichi tabi (Japan Travel Guide)</a></li>
        <li><a href="https://erickceikaiwa.home.blog/">Erick's Eikaiwa Corner (English Education)</a></li>
    <h2 align="center">Videos</h2>
        <iframe width="relative" height="relative" src="https://www.youtube.com/embed/grAMXQ4E-X4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>IML104 Remix Project: The Hero's Journey Through 12 Action Movies</p>
        <br>
